<RCC>
    <qresource prefix="/">
        <file>icons/16x16/new.png</file>
        <file>icons/24x24/new.png</file>
        <file>icons/32x32/new.png</file>
        <file>icons/48x48/new.png</file>
        <file>icons/64x64/new.png</file>
        <file>icons/16x16/app.png</file>
        <file>icons/24x24/app.png</file>
        <file>icons/32x32/app.png</file>
        <file>icons/48x48/app.png</file>
        <file>icons/64x64/app.png</file>
        <file>icons/96x96/app.png</file>
        <file>icons/128x128/app.png</file>
        <file>icons/16x16/appDebug.png</file>
        <file>icons/24x24/appDebug.png</file>
        <file>icons/32x32/appDebug.png</file>
        <file>icons/48x48/appDebug.png</file>
        <file>icons/64x64/appDebug.png</file>
        <file>icons/96x96/appDebug.png</file>
        <file>icons/128x128/appDebug.png</file>
        <file>icons/16x16/appMono.png</file>
        <file>icons/24x24/appMono.png</file>
        <file>icons/32x32/appMono.png</file>
        <file>icons/48x48/appMono.png</file>
        <file>icons/64x64/appMono.png</file>
        <file>icons/96x96/appMono.png</file>
        <file>icons/128x128/appMono.png</file>
        <file>icons/16x16/appBlack.png</file>
        <file>icons/24x24/appBlack.png</file>
        <file>icons/32x32/appBlack.png</file>
        <file>icons/48x48/appBlack.png</file>
        <file>icons/64x64/appBlack.png</file>
        <file>icons/96x96/appBlack.png</file>
        <file>icons/128x128/appBlack.png</file>
        <file>icons/16x16/appWhite.png</file>
        <file>icons/24x24/appWhite.png</file>
        <file>icons/32x32/appWhite.png</file>
        <file>icons/48x48/appWhite.png</file>
        <file>icons/64x64/appWhite.png</file>
        <file>icons/96x96/appWhite.png</file>
        <file>icons/128x128/appWhite.png</file>
        <file>icons/16x16/save.png</file>
        <file>icons/24x24/save.png</file>
        <file>icons/32x32/save.png</file>
        <file>icons/48x48/save.png</file>
        <file>icons/64x64/save.png</file>
        <file>icons/16x16/rename.png</file>
        <file>icons/24x24/rename.png</file>
        <file>icons/32x32/rename.png</file>
        <file>icons/48x48/rename.png</file>
        <file>icons/64x64/rename.png</file>
        <file>icons/16x16/copy.png</file>
        <file>icons/16x16/cut.png</file>
        <file>icons/16x16/paste.png</file>
        <file>icons/16x16/redo.png</file>
        <file>icons/16x16/undo.png</file>
        <file>icons/24x24/copy.png</file>
        <file>icons/24x24/cut.png</file>
        <file>icons/24x24/paste.png</file>
        <file>icons/24x24/redo.png</file>
        <file>icons/24x24/undo.png</file>
        <file>icons/32x32/copy.png</file>
        <file>icons/32x32/cut.png</file>
        <file>icons/32x32/paste.png</file>
        <file>icons/32x32/redo.png</file>
        <file>icons/32x32/undo.png</file>
        <file>icons/48x48/copy.png</file>
        <file>icons/48x48/cut.png</file>
        <file>icons/48x48/paste.png</file>
        <file>icons/48x48/redo.png</file>
        <file>icons/48x48/undo.png</file>
        <file>icons/64x64/copy.png</file>
        <file>icons/64x64/cut.png</file>
        <file>icons/64x64/paste.png</file>
        <file>icons/64x64/redo.png</file>
        <file>icons/64x64/undo.png</file>
        <file>icons/16x16/delete.png</file>
        <file>icons/32x32/delete.png</file>
        <file>icons/24x24/delete.png</file>
        <file>icons/48x48/delete.png</file>
        <file>icons/64x64/delete.png</file>
        <file>icons/16x16/settings.png</file>
        <file>icons/24x24/settings.png</file>
        <file>icons/32x32/settings.png</file>
        <file>icons/48x48/settings.png</file>
        <file>icons/64x64/settings.png</file>
        <file>icons/16x16/goto.png</file>
        <file>icons/24x24/goto.png</file>
        <file>icons/32x32/goto.png</file>
        <file>icons/48x48/goto.png</file>
        <file>icons/64x64/goto.png</file>
        <file>icons/64x64/file.png</file>
        <file>icons/64x64/folder.png</file>
        <file>icons/48x48/file.png</file>
        <file>icons/48x48/folder.png</file>
        <file>icons/32x32/file.png</file>
        <file>icons/32x32/folder.png</file>
        <file>icons/24x24/file.png</file>
        <file>icons/24x24/folder.png</file>
        <file>icons/16x16/file.png</file>
        <file>icons/16x16/folder.png</file>
        <file>icons/16x16/vscode.png</file>
        <file>icons/24x24/vscode.png</file>
        <file>icons/32x32/vscode.png</file>
        <file>icons/48x48/vscode.png</file>
        <file>icons/64x64/vscode.png</file>
        <file>icons/16x16/print.png</file>
        <file>icons/24x24/print.png</file>
        <file>icons/32x32/print.png</file>
        <file>icons/48x48/print.png</file>
        <file>icons/64x64/print.png</file>
        <file>icons/16x16/printPreview.png</file>
        <file>icons/24x24/printPreview.png</file>
        <file>icons/32x32/printPreview.png</file>
        <file>icons/48x48/printPreview.png</file>
        <file>icons/64x64/printPreview.png</file>
        <file>icons/16x16/printPdf.png</file>
        <file>icons/24x24/printPdf.png</file>
        <file>icons/32x32/printPdf.png</file>
        <file>icons/48x48/printPdf.png</file>
        <file>icons/64x64/printPdf.png</file>
        <file>icons/16x16/find.png</file>
        <file>icons/16x16/findNext.png</file>
        <file>icons/24x24/find.png</file>
        <file>icons/24x24/findNext.png</file>
        <file>icons/32x32/find.png</file>
        <file>icons/32x32/findNext.png</file>
        <file>icons/48x48/find.png</file>
        <file>icons/48x48/findNext.png</file>
        <file>icons/64x64/find.png</file>
        <file>icons/64x64/findNext.png</file>
        <file>icons/16x16/bold.png</file>
        <file>icons/24x24/bold.png</file>
        <file>icons/32x32/bold.png</file>
        <file>icons/48x48/bold.png</file>
        <file>icons/64x64/bold.png</file>
        <file>icons/16x16/italic.png</file>
        <file>icons/24x24/italic.png</file>
        <file>icons/32x32/italic.png</file>
        <file>icons/48x48/italic.png</file>
        <file>icons/64x64/italic.png</file>
        <file>icons/16x16/underline.png</file>
        <file>icons/24x24/underline.png</file>
        <file>icons/32x32/underline.png</file>
        <file>icons/48x48/underline.png</file>
        <file>icons/64x64/underline.png</file>
        <file>icons/16x16/strikethrough.png</file>
        <file>icons/24x24/strikethrough.png</file>
        <file>icons/32x32/strikethrough.png</file>
        <file>icons/48x48/strikethrough.png</file>
        <file>icons/64x64/strikethrough.png</file>
        <file>icons/16x16/settingsWithUpgrade.png</file>
        <file>icons/24x24/settingsWithUpgrade.png</file>
        <file>icons/32x32/settingsWithUpgrade.png</file>
        <file>icons/48x48/settingsWithUpgrade.png</file>
        <file>icons/64x64/settingsWithUpgrade.png</file>
    </qresource>
</RCC>
