<RCC>
    <qresource prefix="/">
        <file>icons/16x16/new.png</file>
        <file>icons/24x24/new.png</file>
        <file>icons/32x32/new.png</file>
        <file>icons/48x48/new.png</file>
        <file>icons/64x64/new.png</file>
        <file>icons/16x16/qtext.png</file>
        <file>icons/32x32/qtext.png</file>
        <file>icons/48x48/qtext.png</file>
        <file>icons/64x64/qtext.png</file>
        <file>icons/16x16/save.png</file>
        <file>icons/24x24/save.png</file>
        <file>icons/32x32/save.png</file>
        <file>icons/48x48/save.png</file>
        <file>icons/64x64/save.png</file>
        <file>icons/16x16/rename.png</file>
        <file>icons/24x24/rename.png</file>
        <file>icons/32x32/rename.png</file>
        <file>icons/48x48/rename.png</file>
        <file>icons/64x64/rename.png</file>
        <file>icons/16x16/copy.png</file>
        <file>icons/16x16/cut.png</file>
        <file>icons/16x16/paste.png</file>
        <file>icons/16x16/redo.png</file>
        <file>icons/16x16/undo.png</file>
        <file>icons/24x24/copy.png</file>
        <file>icons/24x24/cut.png</file>
        <file>icons/24x24/paste.png</file>
        <file>icons/24x24/redo.png</file>
        <file>icons/24x24/undo.png</file>
        <file>icons/32x32/copy.png</file>
        <file>icons/32x32/cut.png</file>
        <file>icons/32x32/paste.png</file>
        <file>icons/32x32/redo.png</file>
        <file>icons/32x32/undo.png</file>
        <file>icons/48x48/copy.png</file>
        <file>icons/48x48/cut.png</file>
        <file>icons/48x48/paste.png</file>
        <file>icons/48x48/redo.png</file>
        <file>icons/48x48/undo.png</file>
        <file>icons/64x64/copy.png</file>
        <file>icons/64x64/cut.png</file>
        <file>icons/64x64/paste.png</file>
        <file>icons/64x64/redo.png</file>
        <file>icons/64x64/undo.png</file>
        <file>icons/16x16/delete.png</file>
        <file>icons/32x32/delete.png</file>
        <file>icons/24x24/delete.png</file>
        <file>icons/48x48/delete.png</file>
        <file>icons/64x64/delete.png</file>
        <file>icons/16x16/tray-color.png</file>
        <file>icons/16x16/tray-white.png</file>
        <file>icons/32x32/tray-color.png</file>
        <file>icons/32x32/tray-white.png</file>
        <file>icons/48x48/tray-color.png</file>
        <file>icons/48x48/tray-white.png</file>
        <file>icons/64x64/tray-color.png</file>
        <file>icons/64x64/tray-white.png</file>
        <file>icons/16x16/app.png</file>
        <file>icons/24x24/app.png</file>
        <file>icons/32x32/app.png</file>
        <file>icons/48x48/app.png</file>
        <file>icons/64x64/app.png</file>
    </qresource>
</RCC>
